#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pSynthese
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1cadc89a00127803
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : LitTexte
     procedure_id : 2066528419324340528
     type_code : 15
     code : |1+
      // Lit un texte grâce à la synthèse vocale si elle est initialisée
      import com.pcsoft.synthese.*;
      
      public static boolean LitTexte(String sTexte){
      	if(SyntheseVocaleManager.gSyntheseVocale.bInitDone){
      		SyntheseVocaleManager.gSyntheseVocale.LitTexte(sTexte);
      		return true;
      	}
      	else{
      		return false;
      	}
      }
     language : Java
     type : 458752
   -
     name : InitialiseSyntheseVocale
     procedure_id : 2066536296294426008
     type_code : 15
     code : |1-
      // Initialise la synthèse vocale
      import com.pcsoft.synthese.*;
      import android.util.Log;
      
      public static void InitialiseSyntheseVocale(){
      	SyntheseVocaleManager.gSyntheseVocale.Init(getActiviteEnCours());
      }
     language : Java
     type : 458752
   -
     name : ArreteSyntheseVocale
     procedure_id : 2066537288431904956
     type_code : 15
     code : |1+
      // Arrête la synthèse vocale
      import com.pcsoft.synthese.*;
      
      public static void ArreteSyntheseVocale(){
      	SyntheseVocaleManager.gSyntheseVocale.Stop();
      }
     language : Java
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1fc5001106a86f2a
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
